CAPI=2:
# Copyright 2024 Flavien Solt, ETH Zurich.
# Licensed under the General Public License, Version 3.0, see LICENSE for details.
# SPDX-License-Identifier: GPL-3.0-only
name: "::run_vanilla_notrace:0.1"
description: "Run CellIFT without traces"

filesets:
  files_dv:
    files:
        - ../milesan/dv/dpi/common_functions.cc
        - ../milesan/dv/dpi/elfloader.cc
        - ../milesan/dv/testbench.h : {is_include_file: true}
        - ../milesan/dv/ticks.h : {is_include_file: true}
        - ../milesan/dv/toplevel.cc
    file_type: cppSource

  files_rtl:
    files:
      - ../milesan/cpu_cfig.h: {is_include_file: true}
      - ../milesan/sysmap.h: {is_include_file: true}
      - ../milesan/milesanparams.h : {is_include_file: true}
      - ../milesan/generated/sv2v_out.v
      - ../milesan/src/util/milesan_axi_slave128.sv
      - ../milesan/src/util/milesan_sram_mem.sv
      - ../milesan/src/util/milesan_f_spsram_large.v
      - ../milesan/src/openc910_tiny_soc.sv
      - ../milesan/dv/sv/clk_rst_gen.sv
    file_type: systemVerilogSource


targets:
  default:
    default_tool: verilator
    filesets:
      - files_rtl
      - files_dv
    toplevel: openc910_tiny_soc
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '-CFLAGS "-std=c++14 -Wall -O0"'
          - '-LDFLAGS "-pthread -lutil"'
          - '--build-jobs 64'
          - "--timing"
          - "-Wall"
          - "-Wno-fatal"
          - "-Wno-CMPCONST"
          - "-Wno-MULTIDRIVEN"
          - "-Wno-IMPLICIT"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-BLKANDNBLK"
          - "-Wno-DECLFILENAME"
          - "-Wno-PINMISSING"
          - "-Wno-WIDTH"
          - "-Wno-SELRANGE"
          - "-Wno-WIDTHCONCAT"
          - "-Wno-VARHIDDEN"
          - "-Wno-LATCH"
          - "-Wno-SYMRSVDWORD"
          - "-Wno-CASEINCOMPLETE"
          - "-Wno-UNSIGNED"
          - "-Wno-UNDRIVEN"
          - "-Wno-UNUSEDPARAM"
          - "-Wno-UNUSEDSIGNAL"
          - "-Wno-ALWCOMBORDER"
          - "-Wno-IMPORTSTAR"
          - "-Wno-ENUMVALUE"
          - "-Wno-LITENDIAN"
          - "-Wno-UNOPTFLAT"
          - "-Wno-SYNCASYNCNET"
          - "-Wno-BLKSEQ"
          - "-Wno-LITENDIAN"
          - "-Wno-UNPACKED"
          - "-Wno-SELRANGE"
